#release configuration
#Wed Oct 20 12:11:22 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:dCache/xrootd4j.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
