#release configuration
#Wed Oct 20 12:03:40 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:dCache/xrootd4j.git/xrootd4j
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
